# Sample

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.trae/rules/: 公约.md
app/: build.gradle.kts  multidex-config.pro  proguard-rules.pro
app/src/androidTest/java/com/ch/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/ch/sample/: AppRouteConfigurator.kt  BaseApplication.kt  DashboardViewModel.kt  MainActivity.kt
app/src/main/java/com/ch/sample/components/: ComponentsScreen.kt  PermissionDialogHost.kt
app/src/main/java/com/ch/sample/dashboard/: DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/ch/sample/home/: DashboardEvent.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/ch/sample/login/: LoginScreen.kt
app/src/main/java/com/ch/sample/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/ch/sample/startup/: ConfigPreloadTask.kt  DatabaseWarmUpTask.kt
app/src/main/java/com/ch/sample/web/: WebViewActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_circle_indicator.xml  bg_rounded_error.xml  bg_rounded_primary.xml  bg_rounded_secondary.xml  bg_rounded_tertiary.xml  bg_tag_primary.xml  bg_tag_secondary.xml  bg_tag_tertiary.xml  ic_check_circle.xml  ic_expand_more.xml  ic_launcher_foreground.xml  ic_status_offline.xml  ic_storage.xml  splash_background.xml
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ch/sample/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/main/java/com/ch/core/base/: BaseActivity.kt  BaseComposeActivity.kt  BaseFragment.kt  BaseViewModel.kt  UiState.kt  ViewExt.kt
core/base/src/main/java/com/ch/core/base/event/: ViewEvent.kt
core/base/src/main/java/com/ch/core/base/navigation/: AppNavGraph.kt
core/base/src/main/java/com/ch/core/base/service/: IUserService.kt  ServiceManager.kt
core/base/src/main/java/com/ch/core/base/state/: BaseState.kt
core/base/src/main/java/com/ch/core/base/window/: WindowSizeClassifier.kt
core/cache/: build.gradle.kts
core/cache/src/main/java/com/ch/core/cache/: ExpirableCache.kt  MemoryCache.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/ch/core/common/logger/: Logger.kt  LoggerImpl.kt
core/common/src/main/java/com/ch/core/common/util/: AppUtil.kt  BitmapUtil.kt  BuildVersion.kt  ClipboardUtil.kt  DateTimeUtil.kt  DensityUtil.kt  DeviceUtil.kt  EncryptUtil.kt  FileUtil.kt  JsonUtil.kt  KeyboardUtil.kt  MoneyUtil.kt  NetworkUtil.kt  StringUtil.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/ch/core/network/base/: BaseApi.kt
core/network/src/main/java/com/ch/core/network/cache/: CacheStrategy.kt
core/network/src/main/java/com/ch/core/network/client/: NetworkClient.kt
core/network/src/main/java/com/ch/core/network/error/: ErrorCodeHandler.kt
core/network/src/main/java/com/ch/core/network/interceptor/: AuthInterceptor.kt  CacheInterceptor.kt  LogInterceptor.kt  MonitorInterceptor.kt  RetryInterceptor.kt  SecurityInterceptor.kt
core/network/src/main/java/com/ch/core/network/response/: ApiResponse.kt
core/network/src/main/java/com/ch/core/network/token/: TokenManager.kt
core/storage/: build.gradle.kts
core/storage/schemas/com.ch.core.storage.db.AppDatabase/: 2.json
core/storage/src/main/java/com/ch/core/storage/db/: AppDatabase.kt  Migrations.kt
core/storage/src/main/java/com/ch/core/storage/kv/: KVStorage.kt
core/ui/: README.md  build.gradle.kts
core/ui/src/main/java/com/ch/core/ui/badge/: BadgeView.kt
core/ui/src/main/java/com/ch/core/ui/component/: Badge.kt  BottomSheet.kt  Button.kt  Card.kt  Dialog.kt  InputField.kt  ListItem.kt  LoadingMask.kt  Snackbar.kt  StateView.kt
core/ui/src/main/java/com/ch/core/ui/dialog/: BaseDialog.kt  ConfirmDialog.kt  CoreBottomSheetDialog.kt  LoadingDialog.kt
core/ui/src/main/java/com/ch/core/ui/loading/: LoadingMask.kt
core/ui/src/main/java/com/ch/core/ui/skeleton/: SkeletonLayout.kt
core/ui/src/main/java/com/ch/core/ui/snackbar/: TopSnackbar.kt
core/ui/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
core/ui/src/main/res/drawable/: bg_dialog.xml  bg_input_field.xml  bg_input_field_error.xml  ic_back.xml
core/ui/src/main/res/layout/: dialog_theme_switch.xml  layout_custom_toast.xml  layout_dialog_base.xml  layout_dialog_confirm.xml  layout_dialog_loading.xml  layout_loading_mask_content.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml  layout_top_snackbar.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
middleware/permission/: build.gradle.kts
middleware/permission/src/main/java/com/ch/middleware/permission/: ActivityPermissionExt.kt  PermissionDelegate.kt  PermissionDialogState.kt  PermissionHelper.kt  PermissionResultBus.kt  PermissionUtil.kt
middleware/router/: build.gradle.kts
middleware/router-annotations/: build.gradle.kts
middleware/router-compiler/: build.gradle.kts
middleware/router/src/main/java/com/ch/middleware/router/: DeepLinkHandler.kt  GlobalDegradeService.kt  GlobalPathReplaceService.kt  LoginInterceptor.kt  LoginStateProvider.kt  RouteInterceptorV2.kt  RouterHelper.kt  RouterInitializer.kt  RouterPath.kt  TrackingInterceptor.kt
service/crash/: build.gradle.kts
service/crash/src/main/: AndroidManifest.xml
service/crash/src/main/java/com/ch/service/crash/: ANRWatchDog.kt  CrashHandler.kt  RecoveryActivity.kt
service/logger/: build.gradle.kts
service/logger/src/main/java/com/ch/service/logger/: AnalyticsHelper.kt  AppLoggerImpl.kt  LogFileManager.kt  SampleRateManager.kt
service/startup/: build.gradle.kts
service/startup/src/main/: AndroidManifest.xml
(+39 files in other folders)
