# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ===== JVM 内存配置 =====
# 4GB 堆内存 + 512MB 元空间，平衡构建速度与内存占用
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21.0.11

# ===== 并行编译 =====
# 多模块并行构建，充分利用多核 CPU
org.gradle.parallel=true

# ===== 构建缓存 =====
# 启用构建缓存（任务级缓存，跨构建复用）
org.gradle.caching=true

# ===== 配置缓存 =====
# 启用配置阶段缓存（第二次及以后构建跳过配置阶段）
org.gradle.configuration-cache=true
# 配置缓存遇到问题时警告而非失败（逐步修复）
org.gradle.configuration-cache.problems=warn

# ===== Kotlin 增量编译 =====
kotlin.incremental=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Allow KSP to work with AGP built-in Kotlin
android.disallowKotlinSourceSets=false

# ===== 资源优化 =====
# 启用资源优化（PNG 自动转 WebP、资源压缩）
android.enableResourceOptimizations=true
