<?xml version="1.0" encoding="utf-8"?>
<!--
    渐隐动画
    用于 SplashActivity → MainActivity 的过渡
-->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:fromAlpha="0.0"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:toAlpha="1.0" />
