<?xml version="1.0" encoding="utf-8"?>
<!-- LoadingDialog 内容布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/surface"
    android:gravity="center"
    android:minWidth="120dp"
    android:orientation="vertical"
    android:padding="@dimen/spacing_l">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_s"
        android:text="@string/core_ui_loading"
        android:textColor="@color/on_surface"
        android:textSize="@dimen/text_size_body" />

</LinearLayout>
