<?xml version="1.0" encoding="utf-8"?>
<!-- CustomToast 自定义布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_m"
    android:paddingTop="@dimen/spacing_s"
    android:paddingEnd="@dimen/spacing_m"
    android:paddingBottom="@dimen/spacing_s"
    tools:background="@color/surface">

    <ImageView
        android:id="@+id/iv_toast_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/core_ui_toast"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_s"
        android:textColor="@color/on_surface"
        android:textSize="@dimen/text_size_body" />

</LinearLayout>
